spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=Suneeti@5
server.servlet.context-path=/EmployeeManagement
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
